[gd_scene format=3 uid="uid://b71wrsa4yxmn0"]

[ext_resource type="Script" uid="uid://dqbmfypd1nscq" path="res://scripts/system/CameraController.gd" id="1_em6g4"]

[node name="CameraSystem" type="Node2D" unique_id=1241625164]
script = ExtResource("1_em6g4")

[node name="CameraSingle" type="Camera2D" parent="." unique_id=1992955932]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=836732561]

[node name="SplitUI" type="Control" parent="CanvasLayer" unique_id=298903686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SplitUI" unique_id=424287581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/SplitUI/HBoxContainer" unique_id=934619304]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SplitUI/HBoxContainer/SubViewportContainer" unique_id=265450559]
handle_input_locally = false
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="CameraP1" type="Camera2D" parent="CanvasLayer/SplitUI/HBoxContainer/SubViewportContainer/SubViewport" unique_id=550677663]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="CanvasLayer/SplitUI/HBoxContainer" unique_id=797741513]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SplitUI/HBoxContainer/SubViewportContainer2" unique_id=343095750]
handle_input_locally = false
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="CameraP2" type="Camera2D" parent="CanvasLayer/SplitUI/HBoxContainer/SubViewportContainer2/SubViewport" unique_id=637719236]
