[gd_scene format=3 uid="uid://co06v1rytt71d"]

[ext_resource type="TileSet" uid="uid://bi06uqjxvbfel" path="res://assets/sprites/MapDecorations/mapTileSet.tres" id="1_nbcep"]
[ext_resource type="Script" uid="uid://cxxdfjmfqnx3u" path="res://scripts/core/CombatManager.gd" id="2_y0cv4"]
[ext_resource type="PackedScene" uid="uid://b71wrsa4yxmn0" path="res://scenes/core/CameraSystem.tscn" id="3_n4rkj"]
[ext_resource type="PackedScene" uid="uid://dv3rlwcaxx5bc" path="res://scenes/ui/CombatOverlay.tscn" id="4_gs68q"]
[ext_resource type="Texture2D" uid="uid://bxf5vkxiekb6b" path="res://assets/sprites/background3.png" id="5_b1vnp"]
[ext_resource type="Texture2D" uid="uid://c4alasc8exg2o" path="res://assets/sprites/nave.png" id="6_sm6tj"]

[node name="TestingMap" type="TileMapLayer" unique_id=740957638]
z_index = 5
z_as_relative = false
tile_set = ExtResource("1_nbcep")
script = ExtResource("2_y0cv4")

[node name="Decor" type="TileMapLayer" parent="." unique_id=1748510741]
z_index = -1
z_as_relative = false
tile_set = ExtResource("1_nbcep")

[node name="caveInteriorWall" type="TileMapLayer" parent="Decor" unique_id=304331768]
z_index = -17
z_as_relative = false
tile_set = ExtResource("1_nbcep")

[node name="CameraSystem" parent="." unique_id=1241625164 instance=ExtResource("3_n4rkj")]
visible = false
position = Vector2(-272, 355)

[node name="CombatOverlay" parent="." unique_id=225480141 instance=ExtResource("4_gs68q")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179249158]
show_behind_parent = true
z_index = -349
z_as_relative = false
position = Vector2(2.000061, -674)
scale = Vector2(0.37720272, 0.37720287)
texture = ExtResource("5_b1vnp")
flip_h = true

[node name="Spawn1" type="Marker2D" parent="." unique_id=1732612166]
position = Vector2(769, -449)

[node name="Spawn2" type="Marker2D" parent="." unique_id=1352975761]
position = Vector2(867, -449)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1838612122]
z_as_relative = false
position = Vector2(-503, 368)
texture = ExtResource("6_sm6tj")
