[gd_scene format=3 uid="uid://bhtybwog8imew"]

[ext_resource type="Texture2D" uid="uid://dx7jk3cobxs6l" path="res://assets/sprites/blackHole.png" id="1_8g5r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5r0"]
atlas = ExtResource("1_8g5r0")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_523ya"]
atlas = ExtResource("1_8g5r0")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juls2"]
atlas = ExtResource("1_8g5r0")
region = Rect2(512, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvip5"]
atlas = ExtResource("1_8g5r0")
region = Rect2(768, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8i2x"]
atlas = ExtResource("1_8g5r0")
region = Rect2(1024, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdr8"]
atlas = ExtResource("1_8g5r0")
region = Rect2(1280, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqt"]
atlas = ExtResource("1_8g5r0")
region = Rect2(1536, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58el8"]
atlas = ExtResource("1_8g5r0")
region = Rect2(1792, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue71i"]
atlas = ExtResource("1_8g5r0")
region = Rect2(2048, 128, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8i2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8i2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58el8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue71i")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="BlackHole" type="AnimatedSprite2D" unique_id=693901479]
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p8i2x")
autoplay = "default"
frame_progress = 0.7541033

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1953585782]
autoplay = true
