[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("CanvasLayer"), PackedStringArray("Follow Viewport", "Transform", "Layer"), NodePath("CanvasLayer/SplitUI"), PackedStringArray("Layout", "Layout/Container Sizing", "Visibility", "Layout/Transform", "Theme"), NodePath("CanvasLayer/SplitUI/HBoxContainer"), PackedStringArray("Layout", "Visibility", "Theme Overrides", "Theme Overrides/constants", "theme", "Texture", "Localization", "Layout/Transform", "Tooltip"), NodePath("CanvasLayer/SplitUI/HBoxContainer/SubViewportContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Visibility", "Layout/Transform"), NodePath("CanvasLayer/SplitUI/HBoxContainer/SubViewportContainer/SubViewport"), PackedStringArray("Render Target", "Rendering", "Process", "Scaling 3D", "Variable Rate Shading", "Canvas Items", "Audio Listener", "Physics", "GUI", "SDF", "Positional Shadow Atlas", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("CanvasLayer/SplitUI/HBoxContainer/SubViewportContainer2"), PackedStringArray("Layout", "Layout/Container Sizing", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
