[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Ordering", "Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/P1Label"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Control"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Control/P1Sprite"), PackedStringArray("Transform"), NodePath("HBoxContainer/VBoxContainer2"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer2/P2Label"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer2/Control"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer2/Control/P2Sprite"), PackedStringArray("Transform"), NodePath("ButtonPlay"), PackedStringArray("Layout"), NodePath("BackMenu"), PackedStringArray("Layout"), NodePath("ButtonL1"), PackedStringArray("Layout"), NodePath("ButtonL2"), PackedStringArray("Layout"), NodePath("ButtonR1"), PackedStringArray("Layout"), NodePath("ButtonR2"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/ui/CharacterSelection.tscn::SpriteFrames_4aop3", PackedStringArray("Resource"), "res://scenes/ui/CharacterSelection.tscn::PlaceholderTexture2D_mynl5", PackedStringArray()]
nodes_folded=[]
