[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/characters/CharacterParent.tscn::RectangleShape2D_8bv2p", PackedStringArray("Resource"), "res://scenes/characters/CharacterParent.tscn::SpriteFrames_vcla3", PackedStringArray("Resource"), "res://scenes/characters/CharacterParent.tscn::RectangleShape2D_domuo", PackedStringArray("Resource")]
nodes_folded=[]
