[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Transform"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("LightAttack"), PackedStringArray("Transform"), NodePath("RangeAttack"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/characters/ClassicCharacter.tscn::RectangleShape2D_5t02b", PackedStringArray("Resource"), "res://scenes/characters/ClassicCharacter.tscn::SpriteFrames_plctd", PackedStringArray("Resource"), "res://scenes/characters/ClassicCharacter.tscn::RectangleShape2D_plctd", PackedStringArray("Resource")]
nodes_folded=[]
