[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=287
dock_hsplit_3=-280
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://INFO.md")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/ui/", "res://scripts/system/", "res://scripts/core/", "res://scripts/character/", "res://scenes/", "res://scenes/ui/", "res://scenes/stages/", "res://scenes/core/", "res://scenes/characters/", "res://assetsProv/", "res://assets/", "res://assets/sprites/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://scenes/ui/Countdown.tscn", "res://scenes/stages/Procedural.tscn")
current_scene="res://scenes/stages/Procedural.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": -419,
"SpriteFrames": 0,
"Theme": 0,
"TileMap": -529,
"TileSet": -448
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(66, 69)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://scripts/system/CameraController.gd", "res://scripts/core/CombatManager.gd", "res://scripts/ui/CombatOverlay.gd", "res://scripts/core/GameManager.gd", "res://INFO.md", "res://scripts/core/ManagerProcedural.gd", "res://scripts/core/procedural.gd"]
selected_script="res://INFO.md"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0714285

[GameView]

floating_window_rect=Rect2i(66, 69, 1854, 1011)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shaders/SplitScreenMaterial.gdshader"]
split_offset=200
selected_shader="res://shaders/SplitScreenMaterial.gdshader"
text_shader_zoom_factor=1.0
