[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layer"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/ColorRect2"), PackedStringArray("Layout"), NodePath("Panel/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Resume"), PackedStringArray("Ordering", "Layout"), NodePath("Panel/MainMenu"), PackedStringArray("Ordering", "Layout"), NodePath("Panel/Player1"), PackedStringArray("Layout"), NodePath("Panel/Player1/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Player1/VBoxContainer/Up"), PackedStringArray("Layout"), NodePath("Panel/Player1/VBoxContainer/Up/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/Up/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/Left"), PackedStringArray("Layout"), NodePath("Panel/Player1/VBoxContainer/Left/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/Left/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/Right"), PackedStringArray("Layout"), NodePath("Panel/Player1/VBoxContainer/Right/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/Right/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/BasicAttack"), PackedStringArray("Layout"), NodePath("Panel/Player1/VBoxContainer/BasicAttack/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/BasicAttack/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/RangeAttack"), PackedStringArray("Layout"), NodePath("Panel/Player1/VBoxContainer/RangeAttack/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/RangeAttack/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/SpecialAttack"), PackedStringArray("Layout"), NodePath("Panel/Player1/VBoxContainer/SpecialAttack/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player1/VBoxContainer/SpecialAttack/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2"), PackedStringArray("Layout"), NodePath("Panel/Player2/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Player2/VBoxContainer/Up"), PackedStringArray("Layout"), NodePath("Panel/Player2/VBoxContainer/Up/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/Up/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/Left"), PackedStringArray("Layout"), NodePath("Panel/Player2/VBoxContainer/Left/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/Left/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/Right"), PackedStringArray("Layout"), NodePath("Panel/Player2/VBoxContainer/Right/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/Right/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/BasicAttack"), PackedStringArray("Layout"), NodePath("Panel/Player2/VBoxContainer/BasicAttack/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/BasicAttack/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/RangeAttack"), PackedStringArray("Layout"), NodePath("Panel/Player2/VBoxContainer/RangeAttack/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/RangeAttack/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/SpecialAttack"), PackedStringArray("Layout"), NodePath("Panel/Player2/VBoxContainer/SpecialAttack/Action"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Player2/VBoxContainer/SpecialAttack/Key"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Master"), PackedStringArray("Layout", "Focus", "Mouse"), NodePath("Panel/Music"), PackedStringArray("Layout"), NodePath("Panel/MasterLabel"), PackedStringArray("Layout"), NodePath("Panel/MusicLabel"), PackedStringArray("Layout"), NodePath("Panel/SFX"), PackedStringArray("Layout"), NodePath("Panel/SFXLabel"), PackedStringArray("Layout"), NodePath("Panel/ExitConfirmation"), PackedStringArray("Visibility", "Ordering", "Layout"), NodePath("Panel/ExitConfirmation/ColorRect"), PackedStringArray("Layout"), NodePath("Panel/ExitConfirmation/Label"), PackedStringArray("Layout"), NodePath("Panel/ExitConfirmation/Yes"), PackedStringArray("Ordering", "Layout"), NodePath("Panel/ExitConfirmation/Cancel"), PackedStringArray("Ordering", "Layout")]
resource_unfolds=[]
nodes_folded=[]
