[game_view]

select_mode=0
hide_selection=false
embed_size_mode=2

[editor_metadata]

executable_path="/home/abel/Apps/Godot_v4.6.AppImage"

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(477, 174, 900, 700)
project_settings=Rect2(327, 174, 1200, 700)
export=Rect2(492, 275, 935, 531)

[recent_files]

scenes=["res://scenes/stages/TestingMap.tscn", "res://scenes/core/GameManager.tscn", "res://scenes/ui/CharacterSelection.tscn", "res://scenes/stages/Procedural.tscn", "res://scenes/ui/Countdown.tscn", "res://scenes/core/AIController.tscn", "res://scenes/core/AIController_2.tscn", "res://scenes/core/AudioManager.tscn", "res://scenes/ui/GameEndOverlay.tscn", "res://scenes/ui/VolumeSlider.tscn"]
scripts=["res://scripts/ui/CombatOverlay.gd", "res://scripts/system/CameraController.gd", "res://scripts/core/ManagerProcedural.gd", "res://scripts/core/CombatManager.gd", "res://scripts/core/GameManager.gd", "res://scripts/core/procedural.gd", "res://scripts/character/character_parent.gd", "res://scripts/character/ClassicEspecialAttack.gd", "res://scripts/character/especial_attack.gd", "res://scripts/character/light_attack.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

SubViewportContainer:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0, 1, 1, 0.6, 0.6, 1, 1, 0, 0.6, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0.8745098, 0.8745098, 0.8745098, 0.34901962, 0.8745098, 0.8745098, 0.8745098, 1, 0, 0, 0, 1, 0.6, 0.6, 0.6, 0)

[quick_open_dialog]

last_mode=1

[export_options]

default_filename="QuanticQuarrel"
export_debug=false
