[gd_scene format=3 uid="uid://blblhdtpyotkh"]

[ext_resource type="Texture2D" uid="uid://c2ki7okvgwtec" path="res://assets/sprites/arrow.png" id="1_xpp67"]
[ext_resource type="Texture2D" uid="uid://oifqr1rw5oap" path="res://assets/sprites/arrow_focused.png" id="2_beb00"]
[ext_resource type="Script" uid="uid://dqtuuk52dlmkf" path="res://scripts/ui/ButtonAnimation.gd" id="2_tq6we"]
[ext_resource type="AudioStream" uid="uid://b7ymnft66xbl6" path="res://assets/sounds/btn_entered_2.mp3" id="3_beb00"]
[ext_resource type="AudioStream" uid="uid://r4j1xgm3ft1f" path="res://assets/sounds/btn_release.mp3" id="4_kgmsh"]
[ext_resource type="AudioStream" uid="uid://cs8knsps2l326" path="res://assets/sounds/button_click3.mp3" id="5_gw5nr"]

[node name="TextureButton" type="TextureButton" unique_id=646361148]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_xpp67")
texture_focused = ExtResource("2_beb00")

[node name="Node" type="Node" parent="." unique_id=85601085]
script = ExtResource("2_tq6we")
from_center = true
scale_on_press = Vector2(1, 1)
scale_on_hover = Vector2(2, 2)
anim_time = 0.25
transition_type = 1

[node name="Entered" type="AudioStreamPlayer" parent="Node" unique_id=1036572432]
stream = ExtResource("3_beb00")
volume_db = -2.5

[node name="Release" type="AudioStreamPlayer" parent="Node" unique_id=1188668825]
stream = ExtResource("4_kgmsh")
volume_db = -8.0
pitch_scale = 0.84

[node name="PressDown" type="AudioStreamPlayer" parent="Node" unique_id=307099671]
stream = ExtResource("5_gw5nr")
volume_db = 3.0
