[gd_scene format=3 uid="uid://cjooovg6fc0m3"]

[ext_resource type="StyleBox" uid="uid://c1hqfw0npm5lx" path="res://CUSTOMTHEME.tres" id="1_6q5bu"]
[ext_resource type="Script" uid="uid://dqtuuk52dlmkf" path="res://scripts/ui/ButtonAnimation.gd" id="1_sjaun"]
[ext_resource type="AudioStream" uid="uid://b7ymnft66xbl6" path="res://assets/sounds/btn_entered_2.mp3" id="2_c820f"]
[ext_resource type="AudioStream" uid="uid://cs8knsps2l326" path="res://assets/sounds/button_click3.mp3" id="3_0qmto"]
[ext_resource type="AudioStream" uid="uid://r4j1xgm3ft1f" path="res://assets/sounds/btn_release.mp3" id="4_6q5bu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q5bu"]
bg_color = Color(0.22352941, 0.22352941, 1, 0.15686275)

[node name="Button" type="Button" unique_id=777942862]
custom_minimum_size = Vector2(100, 40)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = ExtResource("1_6q5bu")
theme_override_styles/hover = SubResource("StyleBoxFlat_6q5bu")

[node name="Node" type="Node" parent="." unique_id=931403460]
script = ExtResource("1_sjaun")
from_center = true
scale_on_press = Vector2(0.75, 0.75)
scale_on_hover = Vector2(1.25, 1.25)
anim_time = 0.25
transition_type = 1

[node name="Entered" type="AudioStreamPlayer" parent="Node" unique_id=1892359992]
stream = ExtResource("2_c820f")
volume_db = -2.5

[node name="PressDown" type="AudioStreamPlayer" parent="Node" unique_id=1049159456]
stream = ExtResource("3_0qmto")
volume_db = 3.0

[node name="Release" type="AudioStreamPlayer" parent="Node" unique_id=762950378]
stream = ExtResource("4_6q5bu")
volume_db = -8.0
pitch_scale = 0.84
