[gd_scene format=3 uid="uid://clr86rg4yrvt4"]

[ext_resource type="Script" uid="uid://l0wvtwovitky" path="res://scripts/ui/character_selection.gd" id="1_mynl5"]
[ext_resource type="Texture2D" uid="uid://pjb5k2tghwae" path="res://assets/sprites/background.png" id="1_x2kmj"]
[ext_resource type="Texture2D" uid="uid://c8vylgg7f5lra" path="res://assets/sprites/idle.png" id="2_yde1c"]
[ext_resource type="Texture2D" uid="uid://cn40wn4krlrlm" path="res://assets/sprites/iddleSS.png" id="3_dshq4"]
[ext_resource type="Texture2D" uid="uid://b15d7lsx1sl0x" path="res://assets/sprites/recolors/RC_idle.png" id="4_4ehwj"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="5_mynl5"]
[ext_resource type="Texture2D" uid="uid://c58t3bpy5ahix" path="res://assets/sprites/recolors/iddleSS-fotor-20260210171550.png" id="6_8jd0c"]
[ext_resource type="PackedScene" uid="uid://blblhdtpyotkh" path="res://scenes/ui/ButtonTexture.tscn" id="8_8jd0c"]
[ext_resource type="Material" uid="uid://b7rpqhu0qirfg" path="res://shaders/color_select_btn_radius.tres" id="9_gyghb"]
[ext_resource type="PackedScene" uid="uid://d1r5nlwvncynu" path="res://scenes/ui/InfoButton.tscn" id="10_eqxdx"]
[ext_resource type="PackedScene" uid="uid://4vy747kknsw3" path="res://scenes/ui/HabilitiesPanel.tscn" id="11_eqxdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dshq4"]
atlas = ExtResource("2_yde1c")
region = Rect2(0, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynl5"]
atlas = ExtResource("2_yde1c")
region = Rect2(256, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6u6"]
atlas = ExtResource("2_yde1c")
region = Rect2(512, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehwj"]
atlas = ExtResource("2_yde1c")
region = Rect2(768, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxdx"]
atlas = ExtResource("4_4ehwj")
region = Rect2(0, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aop3"]
atlas = ExtResource("4_4ehwj")
region = Rect2(256, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5mm"]
atlas = ExtResource("4_4ehwj")
region = Rect2(512, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8t0m"]
atlas = ExtResource("4_4ehwj")
region = Rect2(768, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd0c"]
atlas = ExtResource("3_dshq4")
region = Rect2(0, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyghb"]
atlas = ExtResource("3_dshq4")
region = Rect2(256, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_636p1"]
atlas = ExtResource("3_dshq4")
region = Rect2(512, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nqv"]
atlas = ExtResource("6_8jd0c")
region = Rect2(0, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpj5d"]
atlas = ExtResource("6_8jd0c")
region = Rect2(256, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyaey"]
atlas = ExtResource("6_8jd0c")
region = Rect2(512, 32, 256, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4aop3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehwj")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8t0m")
}],
"loop": true,
"name": &"idle0R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636p1")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyaey")
}],
"loop": true,
"name": &"idle1R",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mynl5"]

[sub_resource type="Gradient" id="Gradient_8jd0c"]
offsets = PackedFloat32Array(0, 0.19140625, 0.41015625, 0.6640625, 1)
colors = PackedColorArray(0.6313726, 0, 0.6431373, 1, 0.55929184, 3.6236675e-06, 0.5691757, 1, 0.48825672, 7.1947698e-06, 0.49628705, 1, 0.35306084, 1.3991384e-05, 0.3575635, 1, 0.18043712, 2.2669583e-05, 0.18043548, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gyghb"]
gradient = SubResource("Gradient_8jd0c")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="CharacterSelection" type="CanvasLayer" unique_id=28851735]
script = ExtResource("1_mynl5")

[node name="Panel" type="Panel" parent="." unique_id=288793383]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=828520534]
z_index = -1
offset_top = -34.0
offset_right = 3072.0
offset_bottom = 2014.0
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_x2kmj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1430265092]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1428774232]
layout_mode = 2
size_flags_horizontal = 3

[node name="P1Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1204590619]
layout_mode = 2
size_flags_vertical = 6
text = "PLAYER 1"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=161480458]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="P1Sprite" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer/Control" unique_id=606425235]
position = Vector2(145.52, 94.319984)
scale = Vector2(1.965, 1.965)
sprite_frames = SubResource("SpriteFrames_4aop3")
animation = &"idle0"
autoplay = "idle0"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=621895460]
layout_mode = 2
size_flags_horizontal = 3

[node name="P2Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=755300060]
layout_mode = 2
size_flags_vertical = 6
text = "PLAYER 2"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=2004612065]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="P2Sprite" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer2/Control" unique_id=1432837176]
position = Vector2(145.52, 94.319984)
scale = Vector2(1.965, 1.965)
sprite_frames = SubResource("SpriteFrames_4aop3")
animation = &"idle1"
autoplay = "idle1"

[node name="ColorButtons1" type="Control" parent="." unique_id=135440090]
layout_mode = 3
anchors_preset = 0
offset_left = 273.0
offset_top = 305.0
offset_right = 313.0
offset_bottom = 345.0
mouse_filter = 2

[node name="ButonOriginal" parent="ColorButtons1" unique_id=517608523 instance=ExtResource("5_mynl5")]
layout_mode = 0
offset_left = -244.0
offset_top = -240.0
offset_right = -123.0
offset_bottom = -200.0
text = "CLASSIC"
icon = SubResource("PlaceholderTexture2D_mynl5")

[node name="ButonRecolor" parent="ColorButtons1" unique_id=115925891 instance=ExtResource("5_mynl5")]
layout_mode = 0
offset_left = -108.0
offset_top = -240.0
offset_right = 13.0
offset_bottom = -200.0
text = "RECOLOR"
icon = SubResource("PlaceholderTexture2D_mynl5")

[node name="TestButtonOriginal" parent="ColorButtons1" unique_id=646361148 instance=ExtResource("8_8jd0c")]
material = ExtResource("9_gyghb")
layout_mode = 0
offset_left = -215.0
offset_top = -248.0
offset_right = -151.0
offset_bottom = -184.0
texture_normal = SubResource("GradientTexture2D_gyghb")

[node name="ColorButtons2" type="Control" parent="." unique_id=713796034]
layout_mode = 3
anchors_preset = 0
offset_left = 273.0
offset_top = 305.0
offset_right = 313.0
offset_bottom = 345.0
mouse_filter = 2

[node name="ButonOriginal" parent="ColorButtons2" unique_id=1172709540 instance=ExtResource("5_mynl5")]
layout_mode = 0
offset_left = 76.0
offset_top = -240.0
offset_right = 197.0
offset_bottom = -200.0
text = "CLASSIC"
icon = SubResource("PlaceholderTexture2D_mynl5")

[node name="ButonRecolor" parent="ColorButtons2" unique_id=1973549573 instance=ExtResource("5_mynl5")]
layout_mode = 0
offset_left = 212.0
offset_top = -240.0
offset_right = 337.0
offset_bottom = -200.0
text = "RECOLOR"
icon = SubResource("PlaceholderTexture2D_mynl5")

[node name="ButtonL1" parent="." unique_id=1863651219 instance=ExtResource("8_8jd0c")]
offset_left = 32.0
offset_top = 160.0
offset_right = 96.0
offset_bottom = 224.0

[node name="ButtonL2" parent="." unique_id=1089131369 instance=ExtResource("8_8jd0c")]
offset_left = 360.0
offset_top = 160.0
offset_right = 424.0
offset_bottom = 224.0

[node name="ButtonR1" parent="." unique_id=974874284 instance=ExtResource("8_8jd0c")]
offset_left = 202.0
offset_top = 160.0
offset_right = 266.0
offset_bottom = 224.0
flip_h = true

[node name="ButtonR2" parent="." unique_id=543785781 instance=ExtResource("8_8jd0c")]
offset_left = 530.0
offset_top = 160.0
offset_right = 594.0
offset_bottom = 224.0
flip_h = true

[node name="CharacterName1" type="Label" parent="." unique_id=1801647976]
offset_left = 84.0
offset_top = 105.0
offset_right = 228.0
offset_bottom = 130.0
text = "ASTRONAUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterName2" type="Label" parent="." unique_id=1495215433]
offset_left = 403.0
offset_top = 107.0
offset_right = 547.0
offset_bottom = 132.0
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Habilities1" type="Control" parent="." unique_id=707629736]
layout_mode = 3
anchors_preset = 0
offset_right = 314.0
offset_bottom = 361.0
mouse_filter = 2

[node name="InfoButton" parent="Habilities1" unique_id=1202718053 instance=ExtResource("10_eqxdx")]
layout_mode = 0
offset_left = 225.0
offset_top = -1.0
offset_right = 325.0
offset_bottom = 99.0

[node name="HabilitiesPanel" parent="Habilities1" unique_id=505526004 instance=ExtResource("11_eqxdx")]
layout_mode = 0
offset_left = 19.999998
offset_top = 17.999998
offset_right = 340.0
offset_bottom = 378.0

[node name="Habilities2" type="Control" parent="." unique_id=168478044]
layout_mode = 3
anchors_preset = 0
offset_left = 328.0
offset_top = 2.0
offset_right = 642.0
offset_bottom = 363.0
mouse_filter = 2

[node name="InfoButton" parent="Habilities2" unique_id=1752325818 instance=ExtResource("10_eqxdx")]
layout_mode = 0
offset_left = 223.0
offset_top = -1.9999981
offset_right = 323.0
offset_bottom = 98.0

[node name="HabilitiesPanel" parent="Habilities2" unique_id=1015656587 instance=ExtResource("11_eqxdx")]
layout_mode = 0
offset_left = 25.999998
offset_top = 16.999998
offset_right = 346.0
offset_bottom = 377.0

[node name="ButtonPlay" parent="." unique_id=449272830 instance=ExtResource("5_mynl5")]
offset_left = 273.0
offset_top = 305.0
offset_right = 373.0
offset_bottom = 345.0
text = "PLAY"

[node name="BackMenu" parent="." unique_id=777942862 instance=ExtResource("5_mynl5")]
offset_left = 22.0
offset_top = 305.0
offset_right = 206.0
offset_bottom = 345.0
text = "Back to Menu"
