[gd_scene format=3 uid="uid://clr86rg4yrvt4"]

[ext_resource type="Script" uid="uid://l0wvtwovitky" path="res://scripts/ui/character_selection.gd" id="1_mynl5"]
[ext_resource type="Texture2D" uid="uid://pjb5k2tghwae" path="res://assets/sprites/background.png" id="1_x2kmj"]
[ext_resource type="Texture2D" uid="uid://c8vylgg7f5lra" path="res://assets/sprites/idle.png" id="2_yde1c"]
[ext_resource type="Texture2D" uid="uid://cn40wn4krlrlm" path="res://assets/sprites/iddleSS.png" id="3_dshq4"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="5_mynl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dshq4"]
atlas = ExtResource("2_yde1c")
region = Rect2(0, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynl5"]
atlas = ExtResource("2_yde1c")
region = Rect2(256, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6u6"]
atlas = ExtResource("2_yde1c")
region = Rect2(512, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehwj"]
atlas = ExtResource("2_yde1c")
region = Rect2(768, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd0c"]
atlas = ExtResource("3_dshq4")
region = Rect2(0, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyghb"]
atlas = ExtResource("3_dshq4")
region = Rect2(256, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_636p1"]
atlas = ExtResource("3_dshq4")
region = Rect2(512, 32, 256, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4aop3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehwj")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636p1")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}]

[node name="CharacterSelection" type="CanvasLayer" unique_id=28851735]
script = ExtResource("1_mynl5")

[node name="Panel" type="Panel" parent="." unique_id=288793383]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=828520534]
z_index = -1
offset_top = -34.0
offset_right = 3072.0
offset_bottom = 2014.0
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_x2kmj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1430265092]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1428774232]
layout_mode = 2
size_flags_horizontal = 3

[node name="P1Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1204590619]
layout_mode = 2
size_flags_vertical = 6
text = "PLAYER 1"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=161480458]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="P1Sprite" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer/Control" unique_id=606425235]
position = Vector2(145.52, 94.319984)
scale = Vector2(1.965, 1.965)
sprite_frames = SubResource("SpriteFrames_4aop3")
animation = &"idle0"
autoplay = "idle0"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=621895460]
layout_mode = 2
size_flags_horizontal = 3

[node name="P2Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=755300060]
layout_mode = 2
size_flags_vertical = 6
text = "PLAYER 2"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=2004612065]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="P2Sprite" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer2/Control" unique_id=1432837176]
position = Vector2(145.52, 94.319984)
scale = Vector2(1.965, 1.965)
sprite_frames = SubResource("SpriteFrames_4aop3")
animation = &"idle0"
autoplay = "idle0"

[node name="ButtonPlay" parent="." unique_id=449272830 instance=ExtResource("5_mynl5")]
offset_left = 273.0
offset_top = 305.0
offset_right = 373.0
offset_bottom = 345.0
text = "PLAY"

[node name="BackMenu" parent="." unique_id=777942862 instance=ExtResource("5_mynl5")]
offset_left = 444.0
offset_top = 306.0
offset_right = 628.0
offset_bottom = 346.0
text = "Back to Menu"

[node name="ButtonR1" parent="." unique_id=1976198853 instance=ExtResource("5_mynl5")]
offset_left = 216.0
offset_top = 172.0
offset_right = 316.0
offset_bottom = 212.0
scale = Vector2(0.6, 0.945)
text = "->"

[node name="ButtonR2" parent="." unique_id=1067484105 instance=ExtResource("5_mynl5")]
offset_left = 547.0
offset_top = 172.0
offset_right = 647.0
offset_bottom = 212.0
scale = Vector2(0.6, 0.945)
text = "->"

[node name="ButtonL1" parent="." unique_id=125746183 instance=ExtResource("5_mynl5")]
offset_left = 22.0
offset_top = 172.0
offset_right = 122.0
offset_bottom = 212.0
scale = Vector2(0.6, 0.945)
text = "<-"

[node name="ButtonL2" parent="." unique_id=1396888468 instance=ExtResource("5_mynl5")]
offset_left = 349.0
offset_top = 172.0
offset_right = 449.0
offset_bottom = 212.0
scale = Vector2(0.6, 0.945)
text = "<-"

[node name="ColorButtons1" type="Control" parent="." unique_id=135440090]
layout_mode = 3
anchors_preset = 0
offset_left = 273.0
offset_top = 305.0
offset_right = 313.0
offset_bottom = 345.0

[node name="ButonOriginal" parent="ColorButtons1" unique_id=517608523 instance=ExtResource("5_mynl5")]
layout_mode = 0
offset_left = -226.0
offset_top = -240.0
offset_right = -126.0
offset_bottom = -200.0

[node name="ColorButtons2" type="Control" parent="." unique_id=713796034]
layout_mode = 3
anchors_preset = 0
offset_left = 273.0
offset_top = 305.0
offset_right = 313.0
offset_bottom = 345.0
