[gd_scene format=3 uid="uid://clr86rg4yrvt4"]

[ext_resource type="Script" uid="uid://l0wvtwovitky" path="res://scripts/ui/character_selection.gd" id="1_mynl5"]
[ext_resource type="Texture2D" uid="uid://pjb5k2tghwae" path="res://assets/sprites/background.png" id="1_x2kmj"]
[ext_resource type="StyleBox" path="res://CUSTOMTHEME.tres" id="2_kt5mm"]
[ext_resource type="Texture2D" uid="uid://c8vylgg7f5lra" path="res://assets/sprites/idle.png" id="2_yde1c"]
[ext_resource type="Texture2D" uid="uid://cn40wn4krlrlm" path="res://assets/sprites/iddleSS.png" id="3_dshq4"]
[ext_resource type="Texture2D" uid="uid://b15d7lsx1sl0x" path="res://assets/sprites/recolors/RC_idle.png" id="4_4ehwj"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="5_mynl5"]
[ext_resource type="Texture2D" uid="uid://c58t3bpy5ahix" path="res://assets/sprites/recolors/iddleSS-fotor-20260210171550.png" id="6_8jd0c"]
[ext_resource type="PackedScene" uid="uid://blblhdtpyotkh" path="res://scenes/ui/ButtonTexture.tscn" id="8_8jd0c"]
[ext_resource type="Texture2D" uid="uid://by1xhi22bpu63" path="res://assets/sprites/recolorBlue.png" id="8_kpj5d"]
[ext_resource type="Texture2D" uid="uid://dvcb8otuetgu1" path="res://assets/sprites/recolorBlueFocus.png" id="9_uyaey"]
[ext_resource type="Texture2D" uid="uid://g3wet6avbsn5" path="res://assets/sprites/recolorPurple.png" id="10_qt2xo"]
[ext_resource type="Texture2D" uid="uid://bdqb5slwiui43" path="res://assets/sprites/recolorPurpleFocus.png" id="11_ecf3m"]
[ext_resource type="PackedScene" uid="uid://4vy747kknsw3" path="res://scenes/ui/HabilitiesPanel.tscn" id="11_eqxdx"]
[ext_resource type="AudioStream" uid="uid://cs8knsps2l326" path="res://assets/sounds/button_click3.mp3" id="12_4aop3"]
[ext_resource type="Texture2D" uid="uid://oifqr1rw5oap" path="res://assets/sprites/arrow_focused.png" id="13_qt2xo"]
[ext_resource type="Texture2D" uid="uid://dimtds2ina4n5" path="res://assets/sprites/informationIcon_focused.png" id="14_uyaey"]
[ext_resource type="Texture2D" uid="uid://deop0354ucoc0" path="res://assets/sprites/informationIcon.png" id="15_qt2xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dshq4"]
atlas = ExtResource("2_yde1c")
region = Rect2(0, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynl5"]
atlas = ExtResource("2_yde1c")
region = Rect2(256, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6u6"]
atlas = ExtResource("2_yde1c")
region = Rect2(512, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehwj"]
atlas = ExtResource("2_yde1c")
region = Rect2(768, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxdx"]
atlas = ExtResource("4_4ehwj")
region = Rect2(0, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aop3"]
atlas = ExtResource("4_4ehwj")
region = Rect2(256, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5mm"]
atlas = ExtResource("4_4ehwj")
region = Rect2(512, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8t0m"]
atlas = ExtResource("4_4ehwj")
region = Rect2(768, 160, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd0c"]
atlas = ExtResource("3_dshq4")
region = Rect2(0, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyghb"]
atlas = ExtResource("3_dshq4")
region = Rect2(256, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_636p1"]
atlas = ExtResource("3_dshq4")
region = Rect2(512, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nqv"]
atlas = ExtResource("6_8jd0c")
region = Rect2(0, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpj5d"]
atlas = ExtResource("6_8jd0c")
region = Rect2(256, 32, 256, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyaey"]
atlas = ExtResource("6_8jd0c")
region = Rect2(512, 32, 256, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4aop3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehwj")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8t0m")
}],
"loop": true,
"name": &"idle0R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636p1")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyaey")
}],
"loop": true,
"name": &"idle1R",
"speed": 5.0
}]

[node name="CharacterSelection" type="CanvasLayer" unique_id=28851735]
script = ExtResource("1_mynl5")

[node name="Panel" type="Panel" parent="." unique_id=288793383]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_kt5mm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=828520534]
z_index = -1
offset_top = -34.0
offset_right = 3072.0
offset_bottom = 2014.0
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_x2kmj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1430265092]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1428774232]
layout_mode = 2
size_flags_horizontal = 3

[node name="P1Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1204590619]
layout_mode = 2
size_flags_vertical = 6
text = "PLAYER 1"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=161480458]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="P1Sprite" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer/Control" unique_id=606425235]
position = Vector2(158.535, 104.635)
scale = Vector2(1.965, 1.965)
sprite_frames = SubResource("SpriteFrames_4aop3")
animation = &"idle0"
autoplay = "idle0"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=621895460]
layout_mode = 2
size_flags_horizontal = 3

[node name="P2Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=755300060]
layout_mode = 2
size_flags_vertical = 6
text = "PLAYER 2"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=2004612065]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="P2Sprite" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer2/Control" unique_id=1432837176]
position = Vector2(156.00002, 104.635)
scale = Vector2(1.965, 1.965)
sprite_frames = SubResource("SpriteFrames_4aop3")
animation = &"idle1"
autoplay = "idle1"

[node name="ColorButtons1" type="Control" parent="." unique_id=135440090]
layout_mode = 3
anchors_preset = 0
offset_left = 299.685
offset_top = 311.785
offset_right = 339.685
offset_bottom = 351.785
mouse_filter = 2

[node name="ButtonOriginal1" type="TextureButton" parent="ColorButtons1" unique_id=294168405]
layout_mode = 0
offset_left = -244.0
offset_top = -240.0
offset_right = -204.0
offset_bottom = -200.0
texture_normal = ExtResource("8_kpj5d")
texture_hover = ExtResource("9_uyaey")
texture_focused = ExtResource("9_uyaey")

[node name="ButtonRecolor1" type="TextureButton" parent="ColorButtons1" unique_id=1103755226]
layout_mode = 0
offset_left = -105.41
offset_top = -240.0
offset_right = -43.410004
offset_bottom = -200.0
texture_normal = ExtResource("10_qt2xo")
texture_hover = ExtResource("11_ecf3m")
texture_focused = ExtResource("11_ecf3m")

[node name="ColorButtons2" type="Control" parent="." unique_id=713796034]
layout_mode = 3
anchors_preset = 0
offset_left = 620.065
offset_top = 311.785
offset_right = 660.06525
offset_bottom = 351.785
mouse_filter = 2

[node name="ButtonOriginal2" type="TextureButton" parent="ColorButtons2" unique_id=2123363902]
layout_mode = 0
offset_left = -244.0
offset_top = -240.0
offset_right = -204.0
offset_bottom = -200.0
texture_normal = ExtResource("8_kpj5d")
texture_hover = ExtResource("9_uyaey")
texture_focused = ExtResource("9_uyaey")

[node name="ButtonRecolor2" type="TextureButton" parent="ColorButtons2" unique_id=1246184615]
layout_mode = 0
offset_left = -105.41
offset_top = -240.0
offset_right = -43.410004
offset_bottom = -200.0
texture_normal = ExtResource("10_qt2xo")
texture_hover = ExtResource("11_ecf3m")
texture_focused = ExtResource("11_ecf3m")

[node name="ButtonL1" parent="." unique_id=1863651219 instance=ExtResource("8_8jd0c")]
offset_left = 38.655
offset_top = 160.0
offset_right = 70.655
offset_bottom = 192.0
scale = Vector2(2, 2)
focus_neighbor_right = NodePath("../ButtonR1")
focus_neighbor_bottom = NodePath("../BackMenu")
texture_hover = ExtResource("13_qt2xo")
flip_h = true

[node name="ButtonL2" parent="." unique_id=1089131369 instance=ExtResource("8_8jd0c")]
offset_left = 349.115
offset_top = 160.0
offset_right = 381.115
offset_bottom = 192.0
scale = Vector2(2, 2)
focus_neighbor_right = NodePath("../ButtonR2")
focus_neighbor_bottom = NodePath("../ButtonPlay")
texture_hover = ExtResource("13_qt2xo")
flip_h = true

[node name="ButtonR1" parent="." unique_id=974874284 instance=ExtResource("8_8jd0c")]
offset_left = 256.905
offset_top = 160.0
offset_right = 288.905
offset_bottom = 192.0
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../ButtonL1")
focus_neighbor_bottom = NodePath("../ButtonPlay")
texture_hover = ExtResource("13_qt2xo")

[node name="ButtonR2" parent="." unique_id=543785781 instance=ExtResource("8_8jd0c")]
offset_left = 567.505
offset_top = 160.0
offset_right = 599.505
offset_bottom = 192.0
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../ButtonL2")
focus_neighbor_bottom = NodePath("../ButtonPlay")
texture_hover = ExtResource("13_qt2xo")

[node name="CharacterName1" type="Label" parent="." unique_id=1801647976]
offset_left = 84.0
offset_top = 105.0
offset_right = 228.0
offset_bottom = 130.0
text = "ASTRONAUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterName2" type="Label" parent="." unique_id=1495215433]
offset_left = 403.0
offset_top = 107.0
offset_right = 547.0
offset_bottom = 132.0
text = "QUARK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Habilities1" type="Control" parent="." unique_id=707629736]
layout_mode = 3
anchors_preset = 0
offset_right = 314.0
offset_bottom = 361.0
mouse_filter = 2

[node name="InfoButton" type="TextureButton" parent="Habilities1" unique_id=1634214494]
layout_mode = 0
offset_left = 236.0
offset_top = 25.0
offset_right = 253.00003
offset_bottom = 41.0
scale = Vector2(2, 2)
texture_normal = ExtResource("15_qt2xo")
texture_hover = ExtResource("14_uyaey")
texture_focused = ExtResource("14_uyaey")

[node name="HabilitiesPanel" parent="Habilities1" unique_id=505526004 instance=ExtResource("11_eqxdx")]
layout_mode = 0
offset_left = 19.999998
offset_top = 17.999998
offset_right = 19.999998
offset_bottom = 17.999998

[node name="Habilities2" type="Control" parent="." unique_id=168478044]
layout_mode = 3
anchors_preset = 0
offset_left = 328.0
offset_top = 2.0
offset_right = 642.0
offset_bottom = 363.0
mouse_filter = 2

[node name="InfoButton" type="TextureButton" parent="Habilities2" unique_id=1673389597]
layout_mode = 0
offset_left = 233.99998
offset_top = 22.0
offset_right = 251.0
offset_bottom = 38.0
scale = Vector2(2, 2)
texture_normal = ExtResource("15_qt2xo")
texture_hover = ExtResource("14_uyaey")
texture_focused = ExtResource("14_uyaey")

[node name="HabilitiesPanel" parent="Habilities2" unique_id=1015656587 instance=ExtResource("11_eqxdx")]
layout_mode = 0
offset_left = 25.999998
offset_top = 16.999998
offset_right = 25.999998
offset_bottom = 16.999998

[node name="ButtonPlay" parent="." unique_id=449272830 instance=ExtResource("5_mynl5")]
offset_left = 273.0
offset_top = 277.0
offset_right = 373.0
offset_bottom = 317.0
focus_neighbor_left = NodePath("../ButtonR1")
focus_neighbor_top = NodePath("../ButtonR1")
focus_neighbor_right = NodePath("../ButtonL2")
focus_neighbor_bottom = NodePath("../BackMenu")
text = "PLAY"

[node name="BackMenu" parent="." unique_id=777942862 instance=ExtResource("5_mynl5")]
offset_left = 22.0
offset_top = 315.0
offset_right = 206.0
offset_bottom = 355.0
focus_neighbor_top = NodePath("../ButtonPlay")
focus_neighbor_right = NodePath("../ButtonPlay")
text = "Back to Menu"

[node name="PressDown" type="AudioStreamPlayer" parent="." unique_id=2104997412]
stream = ExtResource("12_4aop3")
volume_db = 3.0
