[gd_scene format=3 uid="uid://dv3rlwcaxx5bc"]

[ext_resource type="Script" uid="uid://dbpkdi6s4ykof" path="res://scripts/ui/CombatOverlay.gd" id="1_4i80j"]
[ext_resource type="Texture2D" uid="uid://b1443vy7yjcmk" path="res://assets/sprites/vidaHealthBar.png" id="2_i3bma"]
[ext_resource type="Texture2D" uid="uid://dj0pkxnfib4jc" path="res://assets/sprites/marcoHealthBar.png" id="3_vwnrl"]

[node name="CombatOverlay" type="CanvasLayer" unique_id=1875706386]
layer = 2
script = ExtResource("1_4i80j")
healthbar_tween_time = 0.1
tween_transition_type = 1

[node name="Player1" type="Control" parent="." unique_id=598076297]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 59.0

[node name="HealthBar" type="TextureRect" parent="Player1" unique_id=1740956544]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 262.0
offset_bottom = 23.0
texture = ExtResource("2_i3bma")

[node name="Covering" type="ColorRect" parent="Player1" unique_id=1146064197]
layout_mode = 0
offset_left = 258.0
offset_top = 21.0
offset_right = 506.0
offset_bottom = 35.0
rotation = 3.1415927
color = Color(0.015686275, 0.11372549, 0.22745098, 1)

[node name="Border" type="TextureRect" parent="Player1" unique_id=2127682388]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 262.0
offset_bottom = 23.0
texture = ExtResource("3_vwnrl")

[node name="Name" type="Label" parent="Player1" unique_id=1768482678]
layout_mode = 0
offset_left = 10.0
offset_top = 26.0
offset_right = 174.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.5020322, 0.7505669, 0.7505669, 1)
theme_override_constants/outline_size = 6
text = "PLAYER 1"

[node name="Player2" type="Control" parent="." unique_id=2027344772]
layout_mode = 3
anchors_preset = 0
offset_left = 340.0
offset_right = 640.0
offset_bottom = 59.0

[node name="HealthBar" type="TextureRect" parent="Player2" unique_id=1353315791]
layout_mode = 0
offset_left = 37.0
offset_top = 5.0
offset_right = 293.0
offset_bottom = 23.0
texture = ExtResource("2_i3bma")
flip_h = true

[node name="Covering" type="ColorRect" parent="Player2" unique_id=210249218]
layout_mode = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 289.0
offset_bottom = 19.0
color = Color(0.015686275, 0.11372549, 0.22745098, 1)

[node name="Border" type="TextureRect" parent="Player2" unique_id=2123037269]
layout_mode = 0
offset_left = 37.0
offset_top = 5.0
offset_right = 293.0
offset_bottom = 23.0
texture = ExtResource("3_vwnrl")

[node name="Name" type="Label" parent="Player2" unique_id=153058557]
layout_mode = 0
offset_left = 125.0
offset_top = 26.0
offset_right = 289.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.5020322, 0.7505669, 0.7505669, 1)
theme_override_constants/outline_size = 6
text = "PLAYER 2"
horizontal_alignment = 2

[node name="Label" type="Label" parent="." unique_id=1499710117]
offset_left = 262.0
offset_top = 6.0
offset_right = 377.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 0.61960787)
theme_override_font_sizes/font_size = 8
text = "'ESC' to Pause"
horizontal_alignment = 1
vertical_alignment = 1
