[gd_scene format=3 uid="uid://btryykfmar1b"]

[ext_resource type="Script" uid="uid://bcek6r0l2twmr" path="res://scripts/ui/GameEndOverlay.gd" id="1_x23t3"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="1_ykn2c"]

[node name="GameEndOverlay" type="CanvasLayer" unique_id=1819888529]
layer = 3
script = ExtResource("1_x23t3")
drop_time = 0.5
transition_type = 9

[node name="Panel" type="Panel" parent="." unique_id=2076772113]
offset_top = -360.0
offset_right = 640.0

[node name="Label" type="Label" parent="Panel" unique_id=1245778666]
layout_mode = 0
offset_left = 84.0
offset_top = 37.0
offset_right = 545.0
offset_bottom = 135.0
pivot_offset_ratio = Vector2(0.5, 1)
text = "QUANTUM WINS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay" parent="Panel" unique_id=777942862 instance=ExtResource("1_ykn2c")]
layout_mode = 0
offset_left = 122.0
offset_top = 170.0
offset_right = 226.0
offset_bottom = 210.0
text = "REPLAY
"

[node name="MainMenu" parent="Panel" unique_id=234849146 instance=ExtResource("1_ykn2c")]
layout_mode = 0
offset_left = 404.0
offset_top = 167.0
offset_right = 548.0
offset_bottom = 207.0
text = "MAIN MENU
"
