[gd_scene format=3 uid="uid://btryykfmar1b"]

[ext_resource type="Script" uid="uid://bcek6r0l2twmr" path="res://scripts/ui/GameEndOverlay.gd" id="1_x23t3"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="1_ykn2c"]

[node name="GameEndOverlay" type="Panel" unique_id=2076772113]
offset_right = 1152.0
offset_bottom = 646.0
script = ExtResource("1_x23t3")
drop_time = 1.0

[node name="Label" type="Label" parent="." unique_id=1245778666]
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 965.0
offset_bottom = 237.0
pivot_offset_ratio = Vector2(0.5, 1)
text = "QUANTUM WINS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay" parent="." unique_id=777942862 instance=ExtResource("1_ykn2c")]
layout_mode = 0
offset_left = 395.0
offset_top = 358.0
offset_right = 495.0
offset_bottom = 398.0
text = "REPLAY
"

[node name="MainMenu" parent="." unique_id=234849146 instance=ExtResource("1_ykn2c")]
layout_mode = 0
offset_left = 677.0
offset_top = 355.0
offset_right = 777.0
offset_bottom = 395.0
text = "MAIN MENU
"
