[gd_scene format=3 uid="uid://4vy747kknsw3"]

[ext_resource type="Script" uid="uid://cxjhc8vgtstsi" path="res://scripts/ui/HabilitiesPanel.gd" id="1_qbv5h"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="2_kky0n"]

[node name="HabilitiesPanel" type="Panel" unique_id=505526004]
visible = false
offset_left = 32.0
offset_top = 36.0
offset_right = 352.0
offset_bottom = 396.0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_qbv5h")

[node name="Label" type="Label" parent="." unique_id=1846251736]
layout_mode = 0
offset_left = 86.25
offset_top = 23.749996
offset_right = 234.25
offset_bottom = 39.75
text = "HABILITIES"

[node name="X" parent="." unique_id=777942862 instance=ExtResource("2_kky0n")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 279.99997
offset_right = 319.99997
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2132049051]
layout_mode = 0
offset_left = 22.499996
offset_top = 100.0
offset_right = 298.74997
offset_bottom = 323.74997
theme_override_constants/separation = 40

[node name="Melee" parent="VBoxContainer" unique_id=209181876 instance=ExtResource("2_kky0n")]
layout_mode = 2
text = "MELEE ATTACK"

[node name="Range" parent="VBoxContainer" unique_id=1406415506 instance=ExtResource("2_kky0n")]
layout_mode = 2
text = "RANGE ATTACK"

[node name="Special" parent="VBoxContainer" unique_id=1854137714 instance=ExtResource("2_kky0n")]
layout_mode = 2
text = "SPECIAL HABILITY"

[node name="InfoPanel" type="Panel" parent="." unique_id=2046863997]
visible = false
layout_mode = 1
offset_left = 33.75
offset_top = 57.5
offset_right = 353.75
offset_bottom = 417.5
scale = Vector2(0.8, 0.8)

[node name="ColorRect" type="ColorRect" parent="InfoPanel" unique_id=1135062842]
layout_mode = 0
offset_right = 294.0
offset_bottom = 183.0
color = Color(0.14901961, 0.14901961, 0.14901961, 0.92156863)

[node name="X" parent="InfoPanel" unique_id=52427713 instance=ExtResource("2_kky0n")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 278.12497
offset_right = 318.12497
offset_bottom = 39.999996
theme_override_font_sizes/font_size = 32
text = "X"

[node name="Info" type="Label" parent="InfoPanel" unique_id=190335561]
layout_mode = 0
offset_left = 14.0625
offset_top = 85.9375
offset_right = 307.8125
offset_bottom = 307.8125
text = "Astronaut:mas as as as as 


Q:"
horizontal_alignment = 3
autowrap_mode = 3

[node name="AttackType" type="Label" parent="InfoPanel" unique_id=1339707987]
layout_mode = 0
offset_left = 43.75
offset_top = 9.375
offset_right = 264.0625
offset_bottom = 50.0
text = "MELEE ATTACK"
horizontal_alignment = 1
vertical_alignment = 1
