[gd_scene format=3 uid="uid://4vy747kknsw3"]

[ext_resource type="Script" uid="uid://cxjhc8vgtstsi" path="res://scripts/ui/HabilitiesPanel.gd" id="1_qbv5h"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="2_kky0n"]

[node name="HabilitiesPanel" type="Panel" unique_id=505526004]
visible = false
z_index = 2
offset_left = 32.0
offset_top = 36.0
offset_right = 288.0
offset_bottom = 324.0
script = ExtResource("1_qbv5h")
melee_astronaut = "Fast kick"
melee_q = "Fast stab"
range_astronaut = "Laser gun"
range_q = "Q-projectile, 1 or 5 depending on if the shooter is being observed when firing"
special_astronaut = "Black hole that attracts enemy. Spawns depending on your movement direction and the enemy's position"
special_q = "Electron behaviour, can be in 2 places and only gets determined when acted upon or acts himself"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1340455719]
layout_mode = 0
offset_left = -1.25
offset_top = 1.25
offset_right = 254.75
offset_bottom = 289.25
color = Color(0.14901961, 0.14901961, 0.14901961, 0.92156863)

[node name="Label" type="Label" parent="." unique_id=1846251736]
layout_mode = 0
offset_left = 54.0
offset_top = 14.0
offset_right = 202.0
offset_bottom = 30.000004
text = "HABILITIES"

[node name="X" parent="." unique_id=777942862 instance=ExtResource("2_kky0n")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 215.0
offset_top = 1.0
offset_right = 255.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 32
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2132049051]
layout_mode = 0
offset_left = 7.0
offset_top = 58.0
offset_right = 251.0
offset_bottom = 276.0
theme_override_constants/separation = 40

[node name="Melee" parent="VBoxContainer" unique_id=209181876 instance=ExtResource("2_kky0n")]
layout_mode = 2
text = "MELEE ATTACK"

[node name="Range" parent="VBoxContainer" unique_id=1406415506 instance=ExtResource("2_kky0n")]
layout_mode = 2
text = "RANGE ATTACK"

[node name="Special" parent="VBoxContainer" unique_id=1854137714 instance=ExtResource("2_kky0n")]
layout_mode = 2
text = "SPECIAL HABILITY"

[node name="InfoPanel" type="Panel" parent="." unique_id=2046863997]
visible = false
z_index = 1
layout_mode = 1
offset_top = 57.5
offset_right = 256.0
offset_bottom = 287.0

[node name="ColorRect" type="ColorRect" parent="InfoPanel" unique_id=1135062842]
layout_mode = 0
offset_right = 256.0
offset_bottom = 231.5
color = Color(0.14901961, 0.14901961, 0.14901961, 0.9843137)

[node name="Line" type="ColorRect" parent="InfoPanel" unique_id=1820862720]
layout_mode = 0
offset_right = 256.0
offset_bottom = 2.0

[node name="X" parent="InfoPanel" unique_id=52427713 instance=ExtResource("2_kky0n")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 231.0
offset_top = 1.5000038
offset_right = 255.0
offset_bottom = 25.500004
theme_override_font_sizes/font_size = 16
text = "X"

[node name="Info" type="Label" parent="InfoPanel" unique_id=190335561]
layout_mode = 0
offset_left = 7.0
offset_top = 48.5
offset_right = 251.0
offset_bottom = 222.5
theme_override_font_sizes/font_size = 8
text = "Astronaut:mas as as as as 


Q:"
autowrap_mode = 3

[node name="AttackType" type="Label" parent="InfoPanel" unique_id=1339707987]
layout_mode = 0
offset_left = 16.0
offset_top = -0.5
offset_right = 236.3125
offset_bottom = 40.125
text = "MELEE ATTACK"
horizontal_alignment = 1
vertical_alignment = 1
