[gd_scene format=3 uid="uid://b43soguvh4s4k"]

[ext_resource type="Script" uid="uid://kgysiydrdg07" path="res://scripts/ui/MainMenu.gd" id="1_6jbdy"]
[ext_resource type="PackedScene" uid="uid://cjooovg6fc0m3" path="res://scenes/ui/Button.tscn" id="1_vjtqc"]
[ext_resource type="PackedScene" uid="uid://d0ppbto5mcdfk" path="res://scenes/ui/VolumeSlider.tscn" id="3_iwbf0"]
[ext_resource type="Texture2D" uid="uid://pjb5k2tghwae" path="res://assets/sprites/background.png" id="4_2ysvc"]

[node name="MainMenu" type="Panel" unique_id=466316292]
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_6jbdy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1732511455]
z_index = -1
layout_mode = 0
offset_top = -34.0
offset_right = 3072.0
offset_bottom = 2014.0
scale = Vector2(0.21, 0.21)
texture = ExtResource("4_2ysvc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1145340081]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -214.0
offset_right = 146.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlaySolo" type="Control" parent="VBoxContainer" unique_id=1436202156]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" parent="VBoxContainer/PlaySolo" unique_id=777942862 instance=ExtResource("1_vjtqc")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="2Player" type="Control" parent="VBoxContainer" unique_id=1163897824]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" parent="VBoxContainer/2Player" unique_id=139751572 instance=ExtResource("1_vjtqc")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "2 PLAYERS"

[node name="Exit" type="Control" parent="VBoxContainer" unique_id=1071790194]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" parent="VBoxContainer/Exit" unique_id=1497755095 instance=ExtResource("1_vjtqc")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT GAME"

[node name="Master" parent="." unique_id=1426433370 node_paths=PackedStringArray("display_label") instance=ExtResource("3_iwbf0")]
layout_mode = 0
offset_left = 222.0
offset_top = 202.0
offset_right = 447.0
offset_bottom = 218.0
display_label = NodePath("../MasterLabel")

[node name="Music" parent="." unique_id=676781648 node_paths=PackedStringArray("display_label") instance=ExtResource("3_iwbf0")]
layout_mode = 0
offset_left = 222.0
offset_top = 257.0
offset_right = 447.0
offset_bottom = 273.0
bus_name = "Music"
display_label = NodePath("../MusicLabel")

[node name="MasterLabel" type="Label" parent="." unique_id=3592673]
layout_mode = 0
offset_left = 175.0
offset_top = 177.0
offset_right = 435.0
offset_bottom = 215.0

[node name="MusicLabel" type="Label" parent="." unique_id=2077631522]
layout_mode = 0
offset_left = 175.0
offset_top = 232.0
offset_right = 435.0
offset_bottom = 270.0

[node name="SFX" parent="." unique_id=668009631 node_paths=PackedStringArray("display_label") instance=ExtResource("3_iwbf0")]
layout_mode = 0
offset_left = 222.0
offset_top = 312.0
offset_right = 447.0
offset_bottom = 328.0
bus_name = "SFX"
display_label = NodePath("../SFXLabel")

[node name="SFXLabel" type="Label" parent="." unique_id=146550054]
layout_mode = 0
offset_left = 175.0
offset_top = 287.0
offset_right = 435.0
offset_bottom = 325.0
