list=[{
"base": &"Area2D",
"class": &"EspecialAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/character/especial_attack.gd"
}, {
"base": &"Area2D",
"class": &"LightAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/character/light_attack.gd"
}, {
"base": &"Node",
"class": &"CombatManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/core/CombatManager.gd"
}, {
"base": &"Node2D",
"class": &"RangeAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/character/rangeAttack.gd"
}, {
"base": &"CharacterBody2D",
"class": &"CharacterParent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/character/character_parent.gd"
}, {
"base": &"RigidBody2D",
"class": &"Proyectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/character/Proyectile.gd"
}]
