[gd_scene format=3 uid="uid://cxb00h4wi8wtc"]

[ext_resource type="Script" uid="uid://dchwu01i2y5cl" path="res://scripts/character/character_parent.gd" id="1_8bv2p"]
[ext_resource type="Texture2D" uid="uid://bkl3341r6bkbe" path="res://assets/sprites/deathSS.png" id="2_h5p3q"]
[ext_resource type="AudioStream" uid="uid://d1e56xeky3gm3" path="res://assets/sounds/quantic_death4.mp3" id="2_kikrx"]
[ext_resource type="Texture2D" uid="uid://ctq812k201yji" path="res://assets/sprites/jumpSS.png" id="3_d5onc"]
[ext_resource type="Texture2D" uid="uid://bkihfc4r5366n" path="res://assets/sprites/damageSS.png" id="3_gl77f"]
[ext_resource type="Texture2D" uid="uid://cn40wn4krlrlm" path="res://assets/sprites/iddleSS.png" id="3_hxhik"]
[ext_resource type="AudioStream" uid="uid://xhlcfm4xdupn" path="res://assets/sounds/quantic_got_hit.mp3" id="3_lhw6f"]
[ext_resource type="Texture2D" uid="uid://cky8k7av15xl8" path="res://assets/sprites/recolors/RC_QjumpSS.png" id="4_2sviv"]
[ext_resource type="AudioStream" uid="uid://208nyoanrvpo" path="res://assets/sounds/q_landing8_final.mp3" id="4_cd684"]
[ext_resource type="Texture2D" uid="uid://dghwthbpoa0v4" path="res://assets/sprites/closeAttack.png" id="4_d5onc"]
[ext_resource type="Texture2D" uid="uid://b5dkogut1pfxc" path="res://assets/sprites/walkSS.png" id="4_hxhik"]
[ext_resource type="Texture2D" uid="uid://dvvm56amxi5u0" path="res://assets/sprites/disparoSS.png" id="6_cu3dp"]
[ext_resource type="Texture2D" uid="uid://c58t3bpy5ahix" path="res://assets/sprites/recolors/iddleSS-fotor-20260210171550.png" id="6_r83k3"]
[ext_resource type="Texture2D" uid="uid://dd6eib0lrvnmb" path="res://assets/sprites/recolors/RC_QcloseAttack.png" id="7_6438y"]
[ext_resource type="PackedScene" uid="uid://61mba387fnq7" path="res://scenes/characters/LightAttack.tscn" id="7_ik0hf"]
[ext_resource type="Texture2D" uid="uid://b1faaxkksv4a3" path="res://assets/sprites/recolors/RC_disparoSS.png" id="8_2sviv"]
[ext_resource type="PackedScene" uid="uid://dhfoed6wajj0y" path="res://scenes/characters/RangeAttack.tscn" id="8_wqqn3"]
[ext_resource type="PackedScene" uid="uid://c0716h4cxg1af" path="res://scenes/characters/EspecialAttack.tscn" id="9_cu3dp"]
[ext_resource type="Texture2D" uid="uid://dhtag7e5ls7b7" path="res://assets/sprites/recolors/walkSS-fotor-2026021017179.png" id="9_r83k3"]
[ext_resource type="AudioStream" uid="uid://dfl14syp4jto0" path="res://assets/sounds/quantic_hit_OR_NOT2.mp3" id="19_lhw6f"]
[ext_resource type="AudioStream" uid="uid://bbjb720skbvuc" path="res://assets/sounds/duplication_OR_NOT_final.mp3" id="21_cd684"]
[ext_resource type="AudioStream" uid="uid://3f55buwput0u" path="res://assets/sounds/quantic_hit_OR_NOT_ENDDUPLICATION.mp3" id="22_cd684"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bv2p"]
size = Vector2(21.666666, 8.645834)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mybc"]
atlas = ExtResource("2_h5p3q")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yagw"]
atlas = ExtResource("2_h5p3q")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7hn"]
atlas = ExtResource("2_h5p3q")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgek"]
atlas = ExtResource("2_h5p3q")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_427vd"]
atlas = ExtResource("2_h5p3q")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxt4"]
atlas = ExtResource("2_h5p3q")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5waf2"]
atlas = ExtResource("2_h5p3q")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlfa"]
atlas = ExtResource("2_h5p3q")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy6k8"]
atlas = ExtResource("2_h5p3q")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf72x"]
atlas = ExtResource("2_h5p3q")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wxhg"]
atlas = ExtResource("2_h5p3q")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6438y"]
atlas = ExtResource("3_d5onc")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sviv"]
atlas = ExtResource("3_d5onc")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47tsi"]
atlas = ExtResource("3_gl77f")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngwu"]
atlas = ExtResource("3_gl77f")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcla3"]
atlas = ExtResource("3_hxhik")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiunj"]
atlas = ExtResource("3_hxhik")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y55g"]
atlas = ExtResource("3_hxhik")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5p3q"]
atlas = ExtResource("3_d5onc")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2nl"]
atlas = ExtResource("3_d5onc")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83k3"]
atlas = ExtResource("3_d5onc")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wae"]
atlas = ExtResource("3_d5onc")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybqd"]
atlas = ExtResource("4_d5onc")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjeb"]
atlas = ExtResource("4_d5onc")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g2ri"]
atlas = ExtResource("4_d5onc")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxdm"]
atlas = ExtResource("4_d5onc")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikrx"]
atlas = ExtResource("6_cu3dp")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhw6f"]
atlas = ExtResource("6_cu3dp")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5onc"]
atlas = ExtResource("4_hxhik")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl77f"]
atlas = ExtResource("4_hxhik")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0hf"]
atlas = ExtResource("4_hxhik")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cnym"]
atlas = ExtResource("4_hxhik")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqqn3"]
atlas = ExtResource("4_hxhik")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3dp"]
atlas = ExtResource("4_hxhik")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcla3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5waf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf72x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxhg")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"especial_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6438y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sviv")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47tsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngwu")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y55g")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5p3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l2nl")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wae")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxdm")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhw6f")
}],
"loop": false,
"name": &"ranged_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5onc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl77f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3dp")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yk882"]
atlas = ExtResource("4_2sviv")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfjt"]
atlas = ExtResource("4_2sviv")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mtp"]
atlas = ExtResource("6_r83k3")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6ci"]
atlas = ExtResource("6_r83k3")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ymg"]
atlas = ExtResource("6_r83k3")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8va"]
atlas = ExtResource("4_2sviv")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wk3s"]
atlas = ExtResource("4_2sviv")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtka"]
atlas = ExtResource("4_2sviv")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ovf"]
atlas = ExtResource("4_2sviv")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cde1b"]
atlas = ExtResource("7_6438y")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsf6"]
atlas = ExtResource("7_6438y")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkufl"]
atlas = ExtResource("7_6438y")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mlw"]
atlas = ExtResource("7_6438y")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdaxo"]
atlas = ExtResource("8_2sviv")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pn4c"]
atlas = ExtResource("8_2sviv")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokrn"]
atlas = ExtResource("9_r83k3")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u52ad"]
atlas = ExtResource("9_r83k3")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvut2"]
atlas = ExtResource("9_r83k3")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy51j"]
atlas = ExtResource("9_r83k3")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmadj"]
atlas = ExtResource("9_r83k3")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv7t"]
atlas = ExtResource("9_r83k3")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_px65p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5waf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf72x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxhg")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"especial_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfjt")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47tsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngwu")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ymg")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wk3s")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ovf")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cde1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3mlw")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pn4c")
}],
"loop": false,
"name": &"ranged_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u52ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmadj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv7t")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_domuo"]
size = Vector2(32.5, 16.875)

[node name="CharacterParent" type="CharacterBody2D" unique_id=292589204 groups=["Players"]]
z_index = 2
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_8bv2p")
death_sound = ExtResource("2_kikrx")
on_hit_sound = ExtResource("3_lhw6f")
on_landing_sound = ExtResource("4_cd684")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1818718889]
position = Vector2(-2.000001, 2.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_8bv2p")

[node name="ORIGINAL" type="AnimatedSprite2D" parent="." unique_id=1924824136]
position = Vector2(-2.25, -17.625)
scale = Vector2(0.39648438, 0.39648438)
sprite_frames = SubResource("SpriteFrames_vcla3")
animation = &"light_attack"
autoplay = "idle"
frame = 2

[node name="RECOLOR" type="AnimatedSprite2D" parent="." unique_id=863561660]
visible = false
position = Vector2(-2.25, -17.625)
scale = Vector2(0.39648438, 0.39648438)
sprite_frames = SubResource("SpriteFrames_px65p")
animation = &"especial_attack"
autoplay = "idle"

[node name="HurtBox" type="Area2D" parent="." unique_id=548517638 groups=["Hurtbox"]]
position = Vector2(-2.25, -1.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1731665704]
position = Vector2(0, 1.5625)
shape = SubResource("RectangleShape2D_domuo")

[node name="LightAttack" parent="." unique_id=77710774 instance=ExtResource("7_ik0hf")]
position = Vector2(17, 1)
scale = Vector2(1.3565158, -0.615)
soundEffect = ExtResource("19_lhw6f")

[node name="RangeAttack" parent="." unique_id=932311773 instance=ExtResource("8_wqqn3")]
position = Vector2(0, 6.0000005)
scale = Vector2(0.695, 0.695)
single_bullet_damage = 16
multi_bullet_damage = 4

[node name="EspecialAttack" parent="." unique_id=1413424739 instance=ExtResource("9_cu3dp")]
duplicationSound = ExtResource("21_cd684")
endDuplicationSound = ExtResource("22_cd684")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=297625494]
bus = &"SFX"
