[gd_scene format=3 uid="uid://b44khaunf7y4a"]

[ext_resource type="Texture2D" uid="uid://be4qmt63fvm37" path="res://assets/sprites/bala.png" id="1_dtmxm"]
[ext_resource type="AudioStream" uid="uid://bt2t24adjhcek" path="res://assets/sounds/chakong-laser-gun-shot-sound.mp3" id="2_m2all"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ioq4"]
radius = 16.03122

[sub_resource type="AtlasTexture" id="AtlasTexture_m2all"]
atlas = ExtResource("1_dtmxm")
region = Rect2(152, 225, 19, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ih6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2all")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Proyectile" type="RigidBody2D" unique_id=682323841]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980147975]
scale = Vector2(0.395, 0.395)
shape = SubResource("CircleShape2D_0ioq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1262891347]
position = Vector2(-4, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_l4ih6")
autoplay = "default"
frame_progress = 0.949864

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=296123189]
stream = ExtResource("2_m2all")
volume_db = -12.0
autoplay = true
bus = &"SFX"
