[gd_scene format=3 uid="uid://dwpi86kevrhos"]

[ext_resource type="Script" uid="uid://dchwu01i2y5cl" path="res://scripts/character/character_parent.gd" id="1_5t02b"]
[ext_resource type="Texture2D" uid="uid://ctq812k201yji" path="res://assets/sprites/jumpSS.png" id="2_vo6ib"]
[ext_resource type="Texture2D" uid="uid://bkihfc4r5366n" path="res://assets/sprites/damageSS.png" id="3_plctd"]
[ext_resource type="Texture2D" uid="uid://cn40wn4krlrlm" path="res://assets/sprites/iddleSS.png" id="4_334lg"]
[ext_resource type="Texture2D" uid="uid://dghwthbpoa0v4" path="res://assets/sprites/closeAttack.png" id="5_xg54r"]
[ext_resource type="Texture2D" uid="uid://b5dkogut1pfxc" path="res://assets/sprites/walkSS.png" id="6_afu3s"]
[ext_resource type="Texture2D" uid="uid://dvvm56amxi5u0" path="res://assets/sprites/disparoSS.png" id="6_vo6ib"]
[ext_resource type="PackedScene" uid="uid://61mba387fnq7" path="res://scenes/characters/LightAttack.tscn" id="7_vqasi"]
[ext_resource type="PackedScene" uid="uid://dhfoed6wajj0y" path="res://scenes/characters/RangeAttack.tscn" id="8_swluu"]
[ext_resource type="PackedScene" uid="uid://c0716h4cxg1af" path="res://scenes/characters/EspecialAttack.tscn" id="9_6gyxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t02b"]
size = Vector2(21.666666, 8.645834)

[sub_resource type="AtlasTexture" id="AtlasTexture_6438y"]
atlas = ExtResource("2_vo6ib")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sviv"]
atlas = ExtResource("2_vo6ib")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47tsi"]
atlas = ExtResource("3_plctd")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngwu"]
atlas = ExtResource("3_plctd")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcla3"]
atlas = ExtResource("4_334lg")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiunj"]
atlas = ExtResource("4_334lg")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y55g"]
atlas = ExtResource("4_334lg")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5p3q"]
atlas = ExtResource("2_vo6ib")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2nl"]
atlas = ExtResource("2_vo6ib")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83k3"]
atlas = ExtResource("2_vo6ib")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wae"]
atlas = ExtResource("2_vo6ib")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybqd"]
atlas = ExtResource("5_xg54r")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjeb"]
atlas = ExtResource("5_xg54r")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g2ri"]
atlas = ExtResource("5_xg54r")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxdm"]
atlas = ExtResource("5_xg54r")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24v8"]
atlas = ExtResource("6_vo6ib")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikrx"]
atlas = ExtResource("6_vo6ib")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhw6f"]
atlas = ExtResource("6_vo6ib")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5onc"]
atlas = ExtResource("6_afu3s")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl77f"]
atlas = ExtResource("6_afu3s")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0hf"]
atlas = ExtResource("6_afu3s")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cnym"]
atlas = ExtResource("6_afu3s")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqqn3"]
atlas = ExtResource("6_afu3s")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3dp"]
atlas = ExtResource("6_afu3s")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_plctd"]
animations = [{
"frames": [],
"loop": false,
"name": &"especial_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6438y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sviv")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47tsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngwu")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y55g")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5p3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l2nl")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wae")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxdm")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhw6f")
}],
"loop": false,
"name": &"ranged_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5onc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl77f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3dp")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plctd"]
size = Vector2(40, 18)

[node name="ClassicCharacter" type="CharacterBody2D" unique_id=255533587]
script = ExtResource("1_5t02b")
metadata/_custom_type_script = "uid://dchwu01i2y5cl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41412197]
position = Vector2(-2.000001, 2.1875)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_5t02b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1622430835]
position = Vector2(-2.25, -17.625)
scale = Vector2(0.39648438, 0.39648438)
sprite_frames = SubResource("SpriteFrames_plctd")
animation = &"especial_attack"
autoplay = "idle"

[node name="HurtBox" type="Area2D" parent="." unique_id=100319884]
position = Vector2(-2.25, -1.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1328048789]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_plctd")

[node name="LightAttack" parent="." unique_id=77710774 instance=ExtResource("7_vqasi")]
position = Vector2(20.999996, 0)
scale = Vector2(1.7022398, -1.2195544)

[node name="RangeAttack" parent="." unique_id=932311773 instance=ExtResource("8_swluu")]

[node name="EspecialAttack" parent="." unique_id=1413424739 instance=ExtResource("9_6gyxg")]
