[gd_scene format=3 uid="uid://dwpi86kevrhos"]

[ext_resource type="Script" uid="uid://dchwu01i2y5cl" path="res://scripts/character/character_parent.gd" id="1_5t02b"]
[ext_resource type="Texture2D" uid="uid://dnddi4blsf7re" path="res://assets/sprites/death.png" id="2_plctd"]
[ext_resource type="Texture2D" uid="uid://cnqnl2c4k8a2w" path="res://assets/sprites/jump.png" id="2_vo6ib"]
[ext_resource type="AudioStream" uid="uid://d37ctsg84jekg" path="res://assets/sounds/astronaut_death.mp3" id="2_x5vu2"]
[ext_resource type="AudioStream" uid="uid://dyhf0btkfiq8i" path="res://assets/sounds/astronaut_hit.mp3" id="3_ey8v0"]
[ext_resource type="Texture2D" uid="uid://bletirc4mcuek" path="res://assets/sprites/hit_classic.png" id="3_vo6ib"]
[ext_resource type="Texture2D" uid="uid://c8vylgg7f5lra" path="res://assets/sprites/idle.png" id="4_vo6ib"]
[ext_resource type="Texture2D" uid="uid://bs7hay7fqr01h" path="res://assets/sprites/closeAttack_classic.png" id="5_vo6ib"]
[ext_resource type="Texture2D" uid="uid://cs7t6ec4d57j3" path="res://assets/sprites/disparo.png" id="6_vo6ib"]
[ext_resource type="Texture2D" uid="uid://c2p3msrsrxs7" path="res://assets/sprites/walk.png" id="7_plctd"]
[ext_resource type="PackedScene" uid="uid://61mba387fnq7" path="res://scenes/characters/LightAttack.tscn" id="7_vqasi"]
[ext_resource type="Texture2D" uid="uid://vmslxup83bbb" path="res://assets/sprites/recolors/RC_jump.png" id="9_6gyxg"]
[ext_resource type="AudioStream" uid="uid://reotccc0g840" path="res://assets/sounds/kick.mp3" id="10_334lg"]
[ext_resource type="PackedScene" uid="uid://cl33ttjn70m0i" path="res://scenes/characters/ClassicRangeAttack.tscn" id="10_plctd"]
[ext_resource type="PackedScene" uid="uid://ecfxbudw5a0b" path="res://scenes/characters/ClassicEspecialAttack.tscn" id="10_vo6ib"]
[ext_resource type="Texture2D" uid="uid://b15d7lsx1sl0x" path="res://assets/sprites/recolors/RC_idle.png" id="10_x5vu2"]
[ext_resource type="Texture2D" uid="uid://mcmin42ts1qh" path="res://assets/sprites/recolors/RC_closeAttack.png" id="11_ey8v0"]
[ext_resource type="Texture2D" uid="uid://dbmsikjc4d0mr" path="res://assets/sprites/recolors/RC_disparo.png" id="12_6p6pe"]
[ext_resource type="Texture2D" uid="uid://bh4isf83j0tnf" path="res://assets/sprites/recolors/walk-fotor-20260210171343.png" id="13_fn37r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t02b"]
size = Vector2(15.833332, 26.666668)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1f7"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odr61"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfo4i"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5gkf"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvku1"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5j54"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xop"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_031ti"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydi7"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjeix"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipwc"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl0ba"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta8mb"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsuh"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6c5e"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w62r"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlx62"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_onlx5"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevi0"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c7yh"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijs0"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3p7"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gyy"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0lse"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcfc4"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm23o"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb81h"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqli"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xuo"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07hel"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqk5"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48w5"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxne2"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhei"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o013d"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmka"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygp6"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnw2x"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqw4o"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbum"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7obm"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 2560, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7h7"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 2560, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpynq"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 2560, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0xq"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 2560, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ftv"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 2816, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kgv"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 2816, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuiji"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 2816, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_78lxa"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 2816, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rs0j"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 3072, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8kbh"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 3072, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy38"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 3072, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2kp"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 3072, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dkl2"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 3328, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42i4u"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 3328, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmokl"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 3328, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xky"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 3328, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju88e"]
atlas = ExtResource("2_plctd")
region = Rect2(0, 3584, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6arh"]
atlas = ExtResource("2_plctd")
region = Rect2(256, 3584, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimxa"]
atlas = ExtResource("2_plctd")
region = Rect2(512, 3584, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xkv"]
atlas = ExtResource("2_plctd")
region = Rect2(768, 3584, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmnd"]
atlas = ExtResource("2_vo6ib")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11a7"]
atlas = ExtResource("3_vo6ib")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48w32"]
atlas = ExtResource("3_vo6ib")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_plctd"]
atlas = ExtResource("4_vo6ib")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_334lg"]
atlas = ExtResource("4_vo6ib")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg54r"]
atlas = ExtResource("4_vo6ib")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_afu3s"]
atlas = ExtResource("4_vo6ib")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyxg"]
atlas = ExtResource("2_vo6ib")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8v0"]
atlas = ExtResource("2_vo6ib")
region = Rect2(512, 0, 256, 256)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_334lg"]
load_path = "res://.godot/imported/jump.png-3dbc7999c6ae3445588bd4e2733ed604.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fn37r"]
atlas = SubResource("CompressedTexture2D_334lg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swluu"]
atlas = ExtResource("5_vo6ib")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt2rx"]
atlas = ExtResource("5_vo6ib")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqasi"]
atlas = ExtResource("6_vo6ib")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqiwc"]
atlas = ExtResource("7_plctd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjg3"]
atlas = ExtResource("7_plctd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6c6"]
atlas = ExtResource("7_plctd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl4p"]
atlas = ExtResource("7_plctd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_plctd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odr61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfo4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5gkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5j54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjeix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl0ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6c5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c7yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcfc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o013d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnw2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7obm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78lxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8kbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42i4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju88e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6arh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xkv")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [],
"loop": false,
"name": &"especial_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmnd")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48w32")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afu3s")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8v0")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn37r")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt2rx")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqasi")
}],
"loop": false,
"name": &"ranged_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqiwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl4p")
}],
"loop": false,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_po68s"]
atlas = ExtResource("9_6gyxg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwql"]
atlas = ExtResource("10_x5vu2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0m0"]
atlas = ExtResource("10_x5vu2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86y4"]
atlas = ExtResource("10_x5vu2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv41"]
atlas = ExtResource("10_x5vu2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrer0"]
atlas = ExtResource("9_6gyxg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5fbd"]
atlas = ExtResource("9_6gyxg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kas"]
atlas = ExtResource("9_6gyxg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo01l"]
atlas = ExtResource("11_ey8v0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw8p"]
atlas = ExtResource("11_ey8v0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jry4k"]
atlas = ExtResource("12_6p6pe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffgw"]
atlas = ExtResource("13_fn37r")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithcb"]
atlas = ExtResource("13_fn37r")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0yw"]
atlas = ExtResource("13_fn37r")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5la8"]
atlas = ExtResource("13_fn37r")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1evt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odr61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfo4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5gkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5j54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjeix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl0ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6c5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c7yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcfc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o013d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnw2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7obm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78lxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8kbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42i4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju88e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6arh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xkv")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [],
"loop": false,
"name": &"especial_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po68s")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48w32")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv41")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrer0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5fbd")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kas")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw8p")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jry4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jry4k")
}],
"loop": false,
"name": &"ranged_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5la8")
}],
"loop": false,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plctd"]
size = Vector2(24, 39)

[node name="ClassicCharacter" type="CharacterBody2D" unique_id=255533587 groups=["Players"]]
z_index = 2
scale = Vector2(2, 2)
script = ExtResource("1_5t02b")
death_sound = ExtResource("2_x5vu2")
on_hit_sound = ExtResource("3_ey8v0")
metadata/_custom_type_script = "uid://dchwu01i2y5cl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41412197]
position = Vector2(-0.99999976, -2.125)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_5t02b")

[node name="ORIGINAL" type="AnimatedSprite2D" parent="." unique_id=1622430835]
position = Vector2(-1.75, -36.75)
scale = Vector2(0.39648438, 0.39648438)
sprite_frames = SubResource("SpriteFrames_plctd")
animation = &"falling"
autoplay = "idle"

[node name="RECOLOR" type="AnimatedSprite2D" parent="." unique_id=1490279233]
visible = false
position = Vector2(-1.75, -36.75)
scale = Vector2(0.39648438, 0.39648438)
sprite_frames = SubResource("SpriteFrames_a1evt")
animation = &"run"
autoplay = "idle"

[node name="HurtBox" type="Area2D" parent="." unique_id=100319884 groups=["Hurtbox"]]
position = Vector2(-1.75, -20.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1328048789]
position = Vector2(1.25, 16.125)
shape = SubResource("RectangleShape2D_plctd")

[node name="LightAttack" parent="." unique_id=77710774 instance=ExtResource("7_vqasi")]
position = Vector2(6.5, 7.4999995)
scale = Vector2(1.1419997, -0.7689995)
soundEffect = ExtResource("10_334lg")

[node name="RangeAttack" parent="." unique_id=1145426432 instance=ExtResource("10_plctd")]
position = Vector2(0, 13)
single_bullet_damage = 5
multi_bullet_damage = 5
proyectile_type = 1

[node name="EspecialAttack" parent="." unique_id=1162244593 instance=ExtResource("10_vo6ib")]
position = Vector2(0.5, -19.125)

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=119566044]
volume_db = 2.0
max_polyphony = 2
bus = &"SFX"
