[gd_scene format=3 uid="uid://ecfxbudw5a0b"]

[ext_resource type="Script" uid="uid://b66js44mmw6y4" path="res://scripts/character/ClassicEspecialAttack.gd" id="1_r00vp"]

[node name="ClassicEspecialAttack" type="Node2D" unique_id=1162244593]
script = ExtResource("1_r00vp")

[node name="Cooldown" type="Timer" parent="." unique_id=1686921152]
wait_time = 2.0
one_shot = true

[node name="EffectTimer" type="Timer" parent="." unique_id=1934980092]
one_shot = true

[node name="RayCast" type="RayCast2D" parent="." unique_id=1189566902]
collision_mask = 2147483648
