[gd_scene format=3 uid="uid://cpt4jsmfiaugg"]

[ext_resource type="Texture2D" uid="uid://dyrqo74rgqkol" path="res://assets/sprites/proyectilSS.png" id="1_gf2iv"]
[ext_resource type="AudioStream" uid="uid://1r62ircjsh47" path="res://assets/sounds/dragon-studio-zap-hit-474055.mp3" id="2_0ioq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ioq4"]
radius = 16.03122

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioq4"]
atlas = ExtResource("1_gf2iv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ubx"]
atlas = ExtResource("1_gf2iv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ih6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ubx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Proyectile" type="RigidBody2D" unique_id=682323841]
scale = Vector2(2, 2)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980147975]
shape = SubResource("CircleShape2D_0ioq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1262891347]
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_l4ih6")
autoplay = "default"
frame_progress = 0.8914848

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=167479024]
stream = ExtResource("2_0ioq4")
autoplay = true
bus = &"VFX"
